LegoProject2017_byFocus/LegoProject2017_byFocus/MainWindow.xaml

<Window x:Class="LegoProject2017_byFocus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoProject2017_byFocus"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Heavy"> Lego Group Project</Label>
        <Label Grid.Row="1" > Testing</Label>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label>Gyro Sensor SI</Label>
            <TextBox Width="50" Height="20" x:Name="gyroTextBox"></TextBox>
            <Label>Colour Sensor SI    </Label>
            <TextBox Width="50" Height="20" x:Name="colourTextBox"></TextBox>
            <Label>Ultrsonic Sensor SI   </Label>
            <TextBox Width="50" Height="20" x:Name="ultraTextBox"></TextBox>
            

        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="forwardButton" Width="50" Height="20" Margin="15,2,15,2" Click="forwardButton_Click">Forward</Button>
            <Button x:Name="backwardButton" Width="60" Height="20" Margin="15,2,15,2" Click="backwardButton_Click">Backward</Button>
            <Button x:Name="turnLeftButton" Width="50" Height="20" Margin="15,2,15,2" Click="turnLeftButton_Click">Left</Button>
            <Button x:Name="turnRightButton" Width="50" Height="20" Margin="15,2,15,2" Click="turnRightButton_Click">Right</Button>
            <Button x:Name="turnAroundButton" Width="50" Height="20" Margin="15,2,15,2" Click="turnAroundButton_Click">Around</Button>
            <Button x:Name="stopButton" Width="50" Height="20" Margin="15,2,15,2" Click="stopButton_Click">Stop</Button>
        </StackPanel>
        <Label Grid.Row="4" FontWeight="Bold" >Assignment:</Label>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label >Enter corner number:</Label>
            <TextBox x:Name="cornerNumberTextBox" Height="20" Width="30"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <Label>Task 1 : Starting from a corner, go home corner</Label>
            <Button x:Name="taskOneButton" Click="taskOneButton_Click" Margin="10,5,10,5">Click</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Label>Task 2: Starting from a corner, go to all corners</Label>
            <Button x:Name="taskTwoButton" Click="taskTwoButton_Click" Margin="10,5,10,5">Click</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="8">
            <Label>Task 3: Starting from a anywhere, go home corner</Label>
            <Button x:Name="taskThreeButton" Click="taskThreeButton_Click" Margin="10,5,10,5">Click</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="9">
            <Label>Task 4: Starting from a anywhere, go to all corners</Label>
            <Button x:Name="taskFourButton" Click="taskOneButton_Click" Margin="10,5,10,5">Click</Button>
        </StackPanel>
        <Button x:Name="resetButton" HorizontalAlignment="Center" Grid.Row="10" Margin="10,5,10,5" Click="resetButton_Click">Reset</Button>
    </Grid>
</Window>
